{
  "name": "ngjs-color-picker",
  "version": "1.1.1",
  "homepage": "https://github.com/simeg/ngjs-color-picker",
  "authors": [
    "Simon Egersand <s.egersand@gmail.com>"
  ],
  "description": "A color picker with a few extra functions",
  "main": [
    "./dist/ngjs-color-picker.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "colors",
    "color",
    "picker",
    "color-picker",
    "gradient",
    "angularjs",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "dev"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/simeg/ngjs-color-picker"
  }
}
